<!DOCTYPE html>
<html>

    <head>
        <title>day3</title>
        <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOUaq6W_AwTgtR6BwHfXDifROKkfWRfGGGpg&s">

    </head>
    <body>
       <p> testing b-text <b>testing bold text</b><br></p>
       <p> testing strong-text <strong>testing strong tag</strong></p>
       <p> testing italic-text <i>italic text</i></p>
       <p> testing emphasized-text <em>testing emphasized-text</em></p>
       <p> testing marked-text <mark>testing mark text</mark></p>
       <p> testing smaller-text <small>testing small text</small></p>
       <p style= " width: 500px; height: 500px; background-image:url(https://res.cloudinary.com/www-awdiz-in/image/upload/v1721602179/hardware-and-networking-course/hardware-networking-course-in-andheri-with-placement-awdiz.webp);">testing background-image testing background-imagetesting background-imagetesting background-imagetesting background-imagetesting background-imagetesting background-imagetesting background-imagetesting background-imagetesting background-imagetesting background-imagetesting background-imagetesting background-imagetesting background-image</p>

    </body>
</html>